REACT_APP_apiKey="AIzaSyAAU6RchzmUNIDxoSsryIrv_WV5-aGryVc"
REACT_APP_authDomain="otpauth-cd9a9.firebaseapp.com"
REACT_APP_projectId="otpauth-cd9a9"
REACT_APP_storageBucket="otpauth-cd9a9.appspot.com"
REACT_APP_messagingSenderId="89546071758"
REACT_APP_appId="1:89546071758:web:6689c08724bdf313087a9f"
